{
  "manifest_version": 3,
  "name": "寶怪搶票插件",
  "version": "1.0",
  "description": "只顯示目標區域資訊",
  "permissions": ["tabs", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://tixcraft.com/activity/game*"], 
      "js": ["game.js"]
    },
    {
      "matches": ["https://tixcraft.com/ticket/verify*"], 
      "js": ["login.js"]
    },
    {
      "matches": ["https://tixcraft.com/ticket/area*"], 
      "js": ["seats.js"]
    },
    {
      "matches": ["https://tixcraft.com/ticket/ticket*"], 
      "js": ["ticket.js"]
    },
    {
      "matches": ["https://ticket-training.onrender.com/"], 
      "js": ["game_test.js"]
    },
    {
      "matches": ["https://ticket-training.onrender.com/presale"], 
      "js": ["login_test.js"]
    },
    {
      "matches": ["https://ticket-training.onrender.com/progress"], 
      "js": ["seats_test.js"]
    },
    {
      "matches": ["https://ticket-training.onrender.com/checking*"], 
      "js": ["ticket_test.js"]
    }
  ]
}
